# cocon-cli

./: .gitignore  README.md  build.gradle  build.gradle.kts  cocon.sh  settings.gradle  settings.gradle.kts  worspace.cocon
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/main/: App.kt  Commander.kt  Validation.kt  Workspace.kt
