plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    id 'application'
}

group = 'de.kkegel'
version = '0.1-alpha'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: './lib/coconlib-0.1-alpha', include: ['*.jar'])
    implementation fileTree(dir: './lib/coconlib-0.1-alpha/lib', include: ['*.jar'])
    implementation 'info.picocli:picocli:4.7.5'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-nop:2.0.17'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}

application {
    mainClass = 'main.AppKt'
}

jar {
    manifest {
        attributes 'Main-Class': 'main.AppKt'
    }
}

tasks.register('fatJar', Jar) {
    manifest {
        attributes 'Main-Class': 'main.AppKt'
    }
    archiveClassifier = "all"
    archiveBaseName = "cocon-cli-fat"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

tasks.withType(Tar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.withType(Zip).configureEach {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}