plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    id 'application'
}

group = 'de.kkegel'
version = '0.1-alpha'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: '../coconlib/build/libs/coconlib-0.1-alpha.jar', include: ['*.jar'])
    implementation 'info.picocli:picocli:4.7.5'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}

application {
    mainClass = 'main.AppKt'
}